{
  "name": "nest-and-nosh",
  "private": true,
  "version": "1.0.0",
  "description": "Nest & Nosh \u2013 tiffin ordering app (scripts):",
  "scripts": {
    "test": "node tools/stamp-version.js --check && playwright test",
    "test:ui": "playwright test --ui",
    "test:volume": "playwright test tests/volume.spec.js",
    "test:report": "playwright show-report tests/reports",
    "setup": "npm install && npx playwright install chromium",
    "serve": "node tools/serve.js",
    "stamp": "node tools/stamp-version.js",
    "verify:stamp": "node tools/stamp-version.js --check",
    "verify:syntax": "node tools/check-syntax.js",
    "perf": "node tools/perf-bench.js",
    "icons": "node tools/make-icons.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "http-server": "^14.1.1"
  }
}
